{
  "typeCheckingMode": "standard",
  "executionEnvironments": [
    {
      "root": "plugins/accord/hooks",
      "extraPaths": ["plugins/accord", "plugins/accord/hooks"]
    },
    {
      "root": "plugins/accord/tools",
      "extraPaths": ["plugins/accord"]
    }
  ]
}
