{
  "name": "expedition",
  "version": "0.2.0",
  "description": "A narrative role framework for human-in-the-loop AI work: chartered, dispatch-driven collaboration under a shared creed.",
  "author": {
    "name": "jasonhulbert"
  },
  "keywords": [
    "workflow",
    "collaboration",
    "human-in-the-loop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Expedition",
    "shortDescription": "Chartered human-AI work for uncertain paths",
    "longDescription": "Run substantial, uncertain work under a shared charter with durable journey records and dispatch-driven human oversight.",
    "developerName": "jasonhulbert",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use the expedition skill to begin or resume this work under a shared charter."
    ]
  }
}
