{
  "name": "accord",
  "description": "A narrative framework for substantial human-agent work: agree on purpose, authority, review, and reserved judgment, then adapt together as evidence changes the work.",
  "version": "0.1.0",
  "author": {
    "name": "jasonhulbert"
  },
  "license": "UNLICENSED",
  "keywords": ["workflow", "collaboration", "human-in-the-loop", "agreement"]
}
